FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y samba smbclient && useradd -m filesvc

RUN mkdir -p /srv/samba/hr && \
    echo "name,salary\nPetrovich,150000\nSidorov,120000\nVavilova,75000\nNechaev,90000\nPechenushkin,90000\nAlfredov,60000\nGoloponosov,60000\nKuzin,100000\nPechkin,60000" > /srv/samba/hr/salary_list.csv && \
    chown -R filesvc:filesvc /srv/samba

COPY smb_smb.conf /etc/samba/smb.conf

CMD service smbd restart && tail -f /dev/null
